<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8FDE572E43AA172AA9D365BE5770A744</ExecutionGuid>
		<CrashGUID>UECC-Windows-D61C78E44D2C2402B4071C99EC68C4FA_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 859] D3DCommandQueue-&gt;GetClockCalibration(&amp;GPUTimestamp, &amp;CPUTimestamp) failed at D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12DirectCommandListManager.cpp:498 with error DXGI_ERROR_DEVICE_REMOVED</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>20800</ProcessId>
		<SecondsSinceStart>34028</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-Ogrebattle64</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>&quot;C:/Users/Asataro/Documents/Unreal Projects/Ogrebattle64/Ogrebattle64.uproject&quot; -EpicPortal -epicusername=cwinterhalter23 -epicuserid=1a13257844da4edd83d850c872596ac0 -epiclocale=en -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.0/</RootDir>
		<MachineId>D40736314B09FDB0C11BBF9299BCC91D</MachineId>
		<LoginId>d40736314b09fdb0c11bbf9299bcc91d</LoginId>
		<EpicAccountId>1a13257844da4edd83d850c872596ac0</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2364]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34274951168</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39375224832</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>16876044288</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>15123058688</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1647837184</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1672785920</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3377573888</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5506342912</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ff898db0000 + 14df0c UnrealEditor-D3D12RHI 0x00007ff898db0000 + af850 UnrealEditor-D3D12RHI 0x00007ff898db0000 + 5b32c UnrealEditor-RenderCore 0x00007ff8d3f30000 + 86eed UnrealEditor-RHI 0x00007ff8d3d70000 + 6cd61 UnrealEditor-RHI 0x00007ff8d3d70000 + 5250f UnrealEditor-RHI 0x00007ff8d3d70000 + 6f045 UnrealEditor-Core 0x00007ff8c17d0000 + b3a9d UnrealEditor-Core 0x00007ff8c17d0000 + b3f3e UnrealEditor-Core 0x00007ff8c17d0000 + b42e1 UnrealEditor-RenderCore 0x00007ff8d3f30000 + 15d0dd UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</PCallStack>
		<PCallStackHash>08FABA665D8E5FD0CBCC8EFF2C94C5D9B43BC965</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-RenderCore 0x00007ff8d3f30000 + 147c50 UnrealEditor-RenderCore 0x00007ff8d3f30000 + 17175d UnrealEditor 0x00007ff66e5a0000 + ae80 UnrealEditor 0x00007ff66e5a0000 + 20d9c UnrealEditor 0x00007ff66e5a0000 + 20e8a UnrealEditor 0x00007ff66e5a0000 + 23c4d UnrealEditor 0x00007ff66e5a0000 + 35564 UnrealEditor 0x00007ff66e5a0000 + 38736 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17260</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d3e4 KERNELBASE 0x00007ff941160000 + 76e93 KERNEL32 0x00007ff943410000 + 1d83c UnrealEditor-Core 0x00007ff8c17d0000 + 77f1bf UnrealEditor-Core 0x00007ff8c17d0000 + 76d7a5 UnrealEditor-Core 0x00007ff8c17d0000 + 75f910 UnrealEditor-Core 0x00007ff8c17d0000 + 7703e9 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d744 KERNELBASE 0x00007ff941160000 + 4b16e UnrealEditor-TraceLog 0x00007ff91d9b0000 + 116c5 UnrealEditor-TraceLog 0x00007ff91d9b0000 + 1096 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + bcc17 UnrealEditor-Core 0x00007ff8c17d0000 + beccd UnrealEditor-Core 0x00007ff8c17d0000 + 8f4d0 UnrealEditor-Core 0x00007ff8c17d0000 + 1f3d45 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21132</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + bcc17 UnrealEditor-Core 0x00007ff8c17d0000 + beccd UnrealEditor-Core 0x00007ff8c17d0000 + 8f4d0 UnrealEditor-Core 0x00007ff8c17d0000 + 1f3d45 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18024</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + bcc17 UnrealEditor-Core 0x00007ff8c17d0000 + beccd UnrealEditor-Core 0x00007ff8c17d0000 + 8f4d0 UnrealEditor-Core 0x00007ff8c17d0000 + 1f3d45 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22824</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + bcc17 UnrealEditor-Core 0x00007ff8c17d0000 + beccd UnrealEditor-Core 0x00007ff8c17d0000 + 8f4d0 UnrealEditor-Core 0x00007ff8c17d0000 + 1f3d45 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1920</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + bcc17 UnrealEditor-Core 0x00007ff8c17d0000 + beccd UnrealEditor-Core 0x00007ff8c17d0000 + 8f4d0 UnrealEditor-Core 0x00007ff8c17d0000 + 1f3d45 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>336</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + bcc17 UnrealEditor-Core 0x00007ff8c17d0000 + beccd UnrealEditor-Core 0x00007ff8c17d0000 + 8f4d0 UnrealEditor-Core 0x00007ff8c17d0000 + 1f3d45 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21964</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + bcc17 UnrealEditor-Core 0x00007ff8c17d0000 + beccd UnrealEditor-Core 0x00007ff8c17d0000 + 8f4d0 UnrealEditor-Core 0x00007ff8c17d0000 + 1f3d45 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16296</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + bcc17 UnrealEditor-Core 0x00007ff8c17d0000 + beccd UnrealEditor-Core 0x00007ff8c17d0000 + 8f4d0 UnrealEditor-Core 0x00007ff8c17d0000 + 1f3d45 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14920</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + bcc17 UnrealEditor-Core 0x00007ff8c17d0000 + beccd UnrealEditor-Core 0x00007ff8c17d0000 + 8f4d0 UnrealEditor-Core 0x00007ff8c17d0000 + 1f3d45 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13984</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + bcc17 UnrealEditor-Core 0x00007ff8c17d0000 + beccd UnrealEditor-Core 0x00007ff8c17d0000 + 8f4d0 UnrealEditor-Core 0x00007ff8c17d0000 + 1f3d45 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20984</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + bcc17 UnrealEditor-Core 0x00007ff8c17d0000 + beccd UnrealEditor-Core 0x00007ff8c17d0000 + 8f4d0 UnrealEditor-Core 0x00007ff8c17d0000 + 1f3d45 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5664</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + bcc17 UnrealEditor-Core 0x00007ff8c17d0000 + beccd UnrealEditor-Core 0x00007ff8c17d0000 + 8f4d0 UnrealEditor-Core 0x00007ff8c17d0000 + 1f3d45 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17748</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + bcc17 UnrealEditor-Core 0x00007ff8c17d0000 + beccd UnrealEditor-Core 0x00007ff8c17d0000 + 8f4d0 UnrealEditor-Core 0x00007ff8c17d0000 + 1f3d45 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21536</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + bcc17 UnrealEditor-Core 0x00007ff8c17d0000 + beccd UnrealEditor-Core 0x00007ff8c17d0000 + 8f4d0 UnrealEditor-Core 0x00007ff8c17d0000 + 1f3d45 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21604</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + 1f3b16 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18520</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + 1f3b16 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10396</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + 8ab48 UnrealEditor-Core 0x00007ff8c17d0000 + 1f3d45 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9244</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + 8ab48 UnrealEditor-Core 0x00007ff8c17d0000 + 1f3d45 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22124</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + 8ab48 UnrealEditor-Core 0x00007ff8c17d0000 + 1f3d45 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16672</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + 8ab48 UnrealEditor-Core 0x00007ff8c17d0000 + 1f3d45 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17540</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + 8ab48 UnrealEditor-Core 0x00007ff8c17d0000 + 1f3d45 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21512</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + 8ab48 UnrealEditor-Core 0x00007ff8c17d0000 + 1f3d45 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2704</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + 8ab48 UnrealEditor-Core 0x00007ff8c17d0000 + 1f3d45 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8752</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + 8ab48 UnrealEditor-Core 0x00007ff8c17d0000 + 1f3d45 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6252</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + 8ab48 UnrealEditor-Core 0x00007ff8c17d0000 + 1f3d45 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13052</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + 8ab48 UnrealEditor-Core 0x00007ff8c17d0000 + 1f3d45 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5572</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + 8ab48 UnrealEditor-Core 0x00007ff8c17d0000 + 1f3d45 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13536</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + 8ab48 UnrealEditor-Core 0x00007ff8c17d0000 + 1f3d45 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23484</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + 8ab48 UnrealEditor-Core 0x00007ff8c17d0000 + 1f3d45 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17720</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + 8ab48 UnrealEditor-Core 0x00007ff8c17d0000 + 1f3d45 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17420</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d744 KERNELBASE 0x00007ff941160000 + 4b16e UnrealEditor-Core 0x00007ff8c17d0000 + 3cb925 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4540</ThreadID>
				<ThreadName>FAsyncWriter_Ogrebattle64</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Media 0x00007ff92bd50000 + 4404 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22300</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + a0b14 ntdll 0x00007ff943990000 + 52e17 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d744 KERNELBASE 0x00007ff941160000 + 4b16e UnrealEditor-HTTP 0x00007ff8d4ad0000 + a7d2d UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19768</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d744 KERNELBASE 0x00007ff941160000 + 4b16e UnrealEditor-WebSockets 0x00007ff8af5d0000 + 7d84e UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16020</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + 1f3b16 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20784</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + 1f3b16 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22928</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + 1f3b16 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22876</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + 1f3b16 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17108</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + 2d13be UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15720</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9dc14 KERNELBASE 0x00007ff941160000 + 50590 KERNELBASE 0x00007ff941160000 + 5048e nvwgf2umx 0x00007ff932ef0000 + d1773 nvwgf2umx 0x00007ff932ef0000 + 1b25ac2 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + a0ab4 ntdll 0x00007ff943990000 + 64131 KERNELBASE 0x00007ff941160000 + 6dc69 D3D12Core 0x00007ff8988a0000 + 2034d5 D3D12Core 0x00007ff8988a0000 + 20373a D3D12Core 0x00007ff8988a0000 + 1fc4c4 D3D12Core 0x00007ff8988a0000 + 1fb204 D3D12Core 0x00007ff8988a0000 + 267ef2 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + a0ab4 ntdll 0x00007ff943990000 + 64131 KERNELBASE 0x00007ff941160000 + 6dc69 D3D12Core 0x00007ff8988a0000 + 2034d5 D3D12Core 0x00007ff8988a0000 + 20373a D3D12Core 0x00007ff8988a0000 + 1fc4c4 D3D12Core 0x00007ff8988a0000 + 1fb204 D3D12Core 0x00007ff8988a0000 + 267ef2 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + a0ab4 ntdll 0x00007ff943990000 + 64131 KERNELBASE 0x00007ff941160000 + 6dc69 D3D12Core 0x00007ff8988a0000 + 2034d5 D3D12Core 0x00007ff8988a0000 + 20373a D3D12Core 0x00007ff8988a0000 + 1fc4c4 D3D12Core 0x00007ff8988a0000 + 1fb204 D3D12Core 0x00007ff8988a0000 + 267ef2 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + a0ab4 ntdll 0x00007ff943990000 + 64131 KERNELBASE 0x00007ff941160000 + 6dc69 D3D12Core 0x00007ff8988a0000 + 2034d5 D3D12Core 0x00007ff8988a0000 + 20373a D3D12Core 0x00007ff8988a0000 + 1fc4c4 D3D12Core 0x00007ff8988a0000 + 1fb204 D3D12Core 0x00007ff8988a0000 + 267ef2 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9dc14 KERNELBASE 0x00007ff941160000 + 50590 KERNELBASE 0x00007ff941160000 + 5048e nvwgf2umx 0x00007ff932ef0000 + d1773 nvwgf2umx 0x00007ff932ef0000 + 1b25ac2 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9dc14 KERNELBASE 0x00007ff941160000 + 50590 KERNELBASE 0x00007ff941160000 + 5048e nvwgf2umx 0x00007ff932ef0000 + d1773 nvwgf2umx 0x00007ff932ef0000 + 1b25ac2 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9dc14 KERNELBASE 0x00007ff941160000 + 50590 KERNELBASE 0x00007ff941160000 + 5048e nvwgf2umx 0x00007ff932ef0000 + d1773 nvwgf2umx 0x00007ff932ef0000 + 1b25ac2 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + a0ab4 ntdll 0x00007ff943990000 + 64131 KERNELBASE 0x00007ff941160000 + 6dc69 GfnRuntimeSdk 0x00007ff8ada50000 + fd710 GfnRuntimeSdk 0x00007ff8ada50000 + fb760 GfnRuntimeSdk 0x00007ff8ada50000 + fb5d8 GfnRuntimeSdk 0x00007ff8ada50000 + dc60c GfnRuntimeSdk 0x00007ff8ada50000 + dcb01 GfnRuntimeSdk 0x00007ff8ada50000 + cb558 GfnRuntimeSdk 0x00007ff8ada50000 + 1aba2c KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d744 KERNELBASE 0x00007ff941160000 + 4b16e UnrealEditor-Core 0x00007ff8c17d0000 + 788673 UnrealEditor-IOSTargetPlatform 0x00007ff8ad0f0000 + 1084f UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21376</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + 1f3b16 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16064</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + 1f3b16 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15712</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + 1f3b16 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11300</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Core 0x00007ff8c17d0000 + 1f3b16 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17256</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ff8c06d0000 + f3ccd UnrealEditor-Core 0x00007ff8c17d0000 + 1f3d45 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22576</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d744 KERNELBASE 0x00007ff941160000 + 4b16e UnrealEditor-Core 0x00007ff8c17d0000 + 788673 UnrealEditor-Engine 0x00007ff8c2a50000 + 1bcd61b UnrealEditor-Engine 0x00007ff8c2a50000 + 1c0da46 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3128</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d744 KERNELBASE 0x00007ff941160000 + 4b16e UnrealEditor-Core 0x00007ff8c17d0000 + 788673 UnrealEditor-AssetRegistry 0x00007ff8bdb50000 + 9bed1 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17568</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d744 KERNELBASE 0x00007ff941160000 + 4b16e UnrealEditor-Core 0x00007ff8c17d0000 + 788673 UnrealEditor-AssetRegistry 0x00007ff8bdb50000 + 9bdd0 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17312</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-Messaging 0x00007ff8ab000000 + 1fbc9 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22344</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff941160000 + 2cd29 UnrealEditor-Core 0x00007ff8c17d0000 + 76e8a3 UnrealEditor-Core 0x00007ff8c17d0000 + 770f6d UnrealEditor-Core 0x00007ff8c17d0000 + 3bcfcd UnrealEditor-D3D12RHI 0x00007ff898db0000 + 14df0c UnrealEditor-D3D12RHI 0x00007ff898db0000 + af850 UnrealEditor-D3D12RHI 0x00007ff898db0000 + 5b32c UnrealEditor-RenderCore 0x00007ff8d3f30000 + 86eed UnrealEditor-RHI 0x00007ff8d3d70000 + 6cd61 UnrealEditor-RHI 0x00007ff8d3d70000 + 5250f UnrealEditor-RHI 0x00007ff8d3d70000 + 6f045 UnrealEditor-Core 0x00007ff8c17d0000 + b3a9d UnrealEditor-Core 0x00007ff8c17d0000 + b3f3e UnrealEditor-Core 0x00007ff8c17d0000 + b42e1 UnrealEditor-RenderCore 0x00007ff8d3f30000 + 15d0dd UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22040</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d744 KERNELBASE 0x00007ff941160000 + 4b16e UnrealEditor-Core 0x00007ff8c17d0000 + 788673 UnrealEditor-TcpMessaging 0x00007ff8a25b0000 + da83 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7028</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ff8a24f0000 + 4b520 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14108</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ff8a24f0000 + 4ba4d UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13492</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ff8a24f0000 + 4b5b1 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6000</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 MSWSOCK 0x00007ff940760000 + 80fc MSWSOCK 0x00007ff940760000 + f4de WS2_32 0x00007ff942b50000 + 116f7 UnrealEditor-Sockets 0x00007ff8da1b0000 + 11079 UnrealEditor-Sockets 0x00007ff8da1b0000 + 1a37a UnrealEditor-UdpMessaging 0x00007ff8a24f0000 + 5627e UnrealEditor-UdpMessaging 0x00007ff8a24f0000 + 4b780 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7548</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 MSWSOCK 0x00007ff940760000 + 80fc MSWSOCK 0x00007ff940760000 + f4de WS2_32 0x00007ff942b50000 + 116f7 UnrealEditor-Sockets 0x00007ff8da1b0000 + 11079 UnrealEditor-Sockets 0x00007ff8da1b0000 + 1a37a UnrealEditor-UdpMessaging 0x00007ff8a24f0000 + 5627e UnrealEditor-UdpMessaging 0x00007ff8a24f0000 + 4b780 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19352</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-ProfilerService 0x00007ff89ca30000 + fdb3 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10068</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ff917d50000 + 707e UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14736</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9dc14 KERNELBASE 0x00007ff941160000 + 50590 xaudio2_9 0x00007ff89c650000 + 16553 xaudio2_9 0x00007ff89c650000 + 17221 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943990000 + 9d144 KERNELBASE 0x00007ff941160000 + 2306e UnrealEditor-Core 0x00007ff8c17d0000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ff917d50000 + 7528 UnrealEditor-AudioMixerCore 0x00007ff917d50000 + 73d6 UnrealEditor-Core 0x00007ff8c17d0000 + 787a2b UnrealEditor-Core 0x00007ff8c17d0000 + 780a90 KERNEL32 0x00007ff943410000 + 17614 ntdll 0x00007ff943990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23084</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7ff943a2d144 Unknown 0x0000000000000000 + 7ff94118306e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19996</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9736</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17028</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16680</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11928</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11868</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20240</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638085667159350000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2364]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>527.56</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2756</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-5-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
